<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compa
	ible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MySTN - Dashboard</title>


<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	
	
<link rel="stylesheet" href="css/mystn.css">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>
<body>
	<div class="header">
		<div class="inner-container">
			<div class="browse-report-button" data-name="browse-report-tab"> BROWSE REPORTS </div>
			<div class="header-right">
				<ul>
					<li><img src="images/logo.png" alt="Brand Logo" /></li>
					<li class="message-notification" data-name="message-tab"><img src="images/icons/ic_mag_gray.png" alt="Brand Logo" /><span>0</span></li>
					<li class="bookmark" data-name="bookmark-tab"><img src="images/icons/ic_bookmark.png" alt="Bookmark Logo" /></li>
					<li class="name-label" data-name="profile-tab">
						<div class="profile-tab">
							<h3 class="name-label">Lorem Ipsum<span></span></h3>
							<h3><a href="#">Profile</a></h3>
							<h3><a href="#">Settings</a></h3>
							<h3><a href="#">LOGOUT</a></h3>
						</div>
						<p>Lorem Ipsum</p><span></span>
					</li>

				</ul>
			</div>
		</div>
	</div>
	
	<div class="section">
		<div class="inner-container">
			<div class="popup-container popup-container1">
				<div class="browse-report-tab popup-tab" >
					<span class="speach-arrow"></span>
					<div class="search-bar">
						<form>
							<input name="search" placeholder="Enter Report Name to Search" type="text">
						</form>
					</div>
					<div class="row-fluid reports-menu report_menu">
						<ul class="taxonomy-tree">
							<li class="taxonomy-term">
								<span><img src="images/icons/ic_airline.png"></span>
								<p>Air</p>
								<ul class="taxonomy-tree">
									<li class="taxonomy-term">
										<a href="dashboard/">Air booking analysis by status code</a>
									</li>
									<li class="taxonomy-term">
										<a href="dashboard/">Air Market Pair Summary</a>
									</li>
									<li class="taxonomy-term">
										<a href="dashboard/">Air Group Oppurtunity</a>
									</li>
								</ul>
							</li>
							<li class="taxonomy-term">
								<span><img src="images/icons/ic_airline.png"></span>
								<p>Market</p>
							</li>
							<li class="taxonomy-term">
								<span><img src="images/icons/ic_airline.png"></span>
								<p>Traveller</p>
							</li>
							<li class="taxonomy-term">
								<span><img src="images/icons/ic_airline.png"></span>
								<p>Hotel</p>
								<ul class="taxonomy-tree">
									<li class="taxonomy-term">
										<a href="dashboard/">Hotel Vendor Analysis</a>
									</li>
									<li class="taxonomy-term">
										<a href="dashboard/">Hotel Rate Summary</a>
									</li>
									<li class="taxonomy-term">
										<a href="dashboard/">Hotel Oppurtunity - Trips with no hotel</a>
									</li>
								</ul>
							</li>
							<li class="taxonomy-term">
								<span><img src="images/icons/ic_airline.png"></span>
								<p>Car</p>
							</li>
						</ul>
					</div>
					<div class="reports-carousel">
						<div id="carousel">
						  <div class="btn-bar">
						    <div id="buttons">
						    <a id="prev" href="#"><</a>
						    </div>
						  </div>
						    <div id="slides">  
						        <ul>
						            <li class="slide">
						                <div class="quoteContainer">
						                    <p class="quote-phrase">#Tip 1 : "Use Data insight option to get your any report related query answered by the team of Data Scientist"</p>
						                </div>
						            </li>
						            <li class="slide">
						                <div class="quoteContainer">
						                    <p class="quote-phrase">
						                     #Tip 2 : "Use Data insight option to get your any report related query answered by the team of Data Scientist"
						                    </p>
						                </div>
						            </li>
						            <li class="slide">
						                <div class="quoteContainer">
						                    <p class="quote-phrase">
						                    #Tip 3 : "Use Data insight option to get your any report related query answered by the team of Data Scientist"                    </p>
						                </div>
						            </li>
						        </ul>
						    </div>
						    <div class="btn-bar">
							    <div id="buttons">
								    <a id="next" href="#">></a>
							    </div>
						  	 </div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="popup-container popup-container2">
				<div class="message-tab popup-tab" >
					<span class="speach-arrow"></span>
					<div class="message-header">
						<p>COLLABORATE INSIGHTS</p>
						<span></span>
					</div>
					<div class="message-body">
						<div class="message-content">
							<div class="message-icon">
								<img src="images/icons/ic_fb.png" alt="icon" />
							</div>
							<div class="message-subject">
								<h3>MICHAEL BEVAN</h3><span>DATA SCIENTIST</span>
								<p>Insight #1 - There is no guarantee of the data forecast we are planning based on the trend</p>
								<h5>33 mins ago</h5>
							</div>
						</div>
						<div class="message-content">
							<div class="message-icon">
								<img src="images/icons/ic_fb.png" alt="icon" />
							</div>
							<div class="message-subject">
								<h3>Yuvraj Singh</h3><span>DATA SCIENTIST</span>
								<p>Insight #1 - There is no guarantee of the data forecast we are planning based on the trend</p>
								<h5>33 mins ago</h5>
							</div>
						</div>
						<div class="message-content">
							<div class="message-icon">
								<img src="images/icons/ic_fb.png" alt="icon" />
							</div>
							<div class="message-subject">
								<h3>Shane Bond</h3><span>DATA SCIENTIST</span>
								<p>Insight #1 - There is no guarantee of the data forecast we are planning based on the trend</p>
								<h5>33 mins ago</h5>
							</div>
						</div>
						<div class="message-content">
							<div class="message-icon">
								<img src="images/icons/ic_fb.png" alt="icon" />
							</div>
							<div class="message-subject">
								<h3>graeme smith</h3><span>DATA SCIENTIST</span>
								<p>Insight #1 - There is no guarantee of the data forecast we are planning based on the trend</p>
								<h5>33 mins ago</h5>
							</div>
						</div>
					</div>
				</div>

				<div class="message-container">
					<div class="inner-container">
						<div class="message-close">X</div>
						<div class="message-head">
							<h1>INSIGHT #3<span></span></h1>
							<div class="archieve">
								<h5>Archive</h5>							
							</div>
							<p>Created on : <b>12th Jul 2016</b></p>
						</div>	
						<div class="message-section">
							<div class="message-box">
								<div class="send-receive send">
									<div class="message-text pull-left">
										<h1>me - <span>DAta Scientist</span></h1>
										
										<p>Had a query regarding one of the report in the air section, why is curret data not reflected in the reports ? & what filters we should use for high accuracy ?</p>
									</div>
									<div class="message-profile pull-left">
										<img src="images/icons/ic_fb.png" alt="icon" />
										<p>02:30 PM</p>
									</div>
								</div>
								<div class="send-receive receive">
									<div class="message-text pull-right">
										<h1>me - <span>DAta Scientist</span></h1>
										
										<p>Had a query regarding one of the report in the air section, why is curret data not reflected in the reports ? & what filters we should use for high accuracy ?</p>
										
										<img src="images/banner_1.jpg" alt="Message Image">
									</div>
									<div class="message-profile pull-right">
										<img src="images/icons/ic_fb.png" alt="icon" />
										<p>02:30 PM</p>
									</div>
								</div>
								<div class="send-receive send">
									<div class="message-text pull-left">
										<h1>me - <span>DAta Scientist</span></h1>
										
										<p>Had a query regarding one of the report in the air section, why is curret data not reflected in the reports ? & what filters we should use for high accuracy ?</p>
									</div>
									<div class="message-profile pull-left">
										<img src="images/icons/ic_fb.png" alt="icon" />
										<p>02:30 PM</p>
									</div>
								</div>
								
							</div>
							<div class="message-send">
								<div class="message-send-head">
									<p>Reply</p>
								</div>
								<div class="message-send-body">
									<img src="images/icons/ic_fb.png" alt="Message Image" />
									<span class="msg-upload"></span>
									<span class="msg-smiley"></span>
									
									<form>
										<textarea rows="5">Enter your Query here</textarea>
										<input type="checkbox" name="remember" value="login"><p>Remember Me</p>
										<button>SEND</button>									
									</form>
									
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			
			
			<div class="sub-header">
				<div class="sub-brand-logo">
					<div class="page-icon">
						<img src="images/icons/ic_home.png" alt="Home Icon">
					</div>
					<div class="less-than">
						<img src="images/icons/ic_arrow.png" alt="&lt;">
					</div>
					<div class="brand-icon">
						<img src="images/icons/ic_megatravel.png" alt="Home Icon">
					</div>
				</div>
				<div class="filter-form">
					<form>
						<ul class="more-filters">
							<li>
								<label for="currency">CURRRENCY</label>
								<div class="select-container">
									<div class="select-inner-container">
										<select id="currency">
											<option value="usd">USD</option>
											<option value="inr">INR</option>
										</select>
									</div>
								</div>
							</li>
							<li>
								<label for="group">GROUP</label>
								<div class="select-container">
									<div class="select-inner-container">
										<select id="group">
											<option value="all">ALL</option>
											<option value="none">NONE</option>
										</select>
									</div>
								</div>
							</li>
						</ul>
						<ul>
							<li>
								<span class="more-icon"></span>
							</li>
							<li>
								<label for="currency">PERIOD</label>
								<button>TODAY</button>
								<button>LAST 7 DAYS</button>
								<button>MTD</button>
								<button>YTD</button>
								<button>ALL TIME</button>
								<button class="icon-calendar" id="#datepicker"></button>
							</li>
							<li>
								<label for="currency">CURRRENCY</label>
								<div class="select-container">
									<div class="select-inner-container">
										<select id="currency">
											<option value="usd">USD</option>
											<option value="inr">INR</option>
										</select>
									</div>
								</div>
							</li>
							<li>
								<label for="group">GROUP</label>
								<div class="select-container">
									<div class="select-inner-container">
										<select id="group">
											<option value="all">ALL</option>
											<option value="none">NONE</option>
										</select>
									</div>
								</div>
							</li>

						</ul> 
					</form>
				</div>
			</div>

			<div class="navigation">
				<ul>
					<li class="nav-menu nav-all selected">
						<a href="#" class="all-icon">ALL</a>
						<span class="msg-notify">2</span>
					</li>
					<li class="nav-menu nav-trends">
						<a href="#" class="trends-icon">TRENDS</a>
						<span class="msg-notify">2</span>
					</li>
					<li class="nav-menu nav-leaderboard">
						<a href="#" class="leaderboard-icon">lEADERBOARD</a>
						<span class="msg-notify">2</span>
					</li>
					<li class="nav-menu nav-reports">
						<a href="#" class="reports-icon">REPORTS</a>
						<span class="msg-notify">2</span>
					</li>
					<li class="nav-menu nav-news">
						<a href="#" class="newsfeed-icon">NEWSFEED</a>
						<span class="msg-notify">2</span>
					</li>
					<li class="nav-menu nav-insights">
						<a href="#" class="insights-icon">SABRE INSIGHTS</a>
						<span class="msg-notify">2</span>
					</li>
				</ul>
			</div>

			<div class="dash-contents pull-right">
				
				<!-- Profile Tab -->
				
				<div class="full-widh">
					<div class="profile-content">
						<div class="inner-container">
							<div class="col-md-3">
								<div class="profile-pic">
									<img src="images/clarke.jpg" alt="Profile Pic" />
									<span class="upload-pic"><a href="#">Upload Picture</a></span>
								</div>
							</div>
							<div class="col-md-9 profile-details">
								<h3 class="profile-name">John Blanc<span class="profile-edit"></span></h3>
								<h3 class="profile-email">john.blanc@megatravels.com<span class="profile-edit"></span></h3>
								<h3 class="profile-sex">Male<span class="profile-edit"></span></h3>
								<h3 class="profile-number">+44-506-3220-657<span class="profile-edit"></span></h3>
								<h3 class="profile-date">27/07/1978<span class="profile-edit"></span></h3>
								<h3 class="profile-adress">#3, High Lane Avenue, Newzealand<span class="profile-edit"></span></h3>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Settings Tab -->
				
				<div class="full-widh">
					<div class="settings-content">
						<div class="inner-container">
							<h1>Default Global Filter Values</h1>
							<div class="setting-container">
								<div class="filter-form">
									<form>
										<ul>
											<li>
												<label for="currency">PERIOD</label>
												<button>TODAY</button>
												<button>LAST 7 DAYS</button>
												<button>MTD</button>
												<button>YTD</button>
												<button>ALL TIME</button>
												<button class="icon-calendar" id="#datepicker"></button>
											</li>
											<li>
												<label for="currency">CURRRENCY</label>
												<div class="select-container">
													<div class="select-inner-container">
														<select id="currency">
															<option value="usd">USD</option>
															<option value="inr">INR</option>
														</select>
													</div>
												</div>
											</li>
											<li>
												<label for="group">GROUP</label>
												<div class="select-container">
													<div class="select-inner-container">
														<select id="group">
															<option value="all">ALL</option>
															<option value="none">NONE</option>
														</select>
													</div>
												</div>
											</li>
										</ul> 
									</form>
								</div>
						</div>
					</div>
					<div class="inner-container">
						<h1>Default Time Zone</h1>
						<div class="setting-container time-zone">
							<label for="group">TIMEZONE</label>
							<div class="select-container">
								<div class="select-inner-container ">
									<select id="group">
										<option value="all">ALL</option>
										<option value="none">NONE</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="inner-container">
					   <h1>Password</h1>
						<div class="setting-container password-setting">
						    <input type="password" value="*******" />
						    <p>Last updated a month ago</p>
						    <span class="profile-edit"></span>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Profile Tab -->
				
				<div class="full-widh">
					<div class="report-header">
						<div class="inner-container">
							<h2>Air booking analysis by status code</h2><h5>Data as of 03:40 PM, 27th June 2016</h5></h2>
							<h3 class="">(Bookmark Report)</h3>
							<h3 class="download">(Download)</h3>
						</div>
					</div>
				</div>
			<div class="contents-dash pull-left">
					<div class="sprite-image">
						<img src='images/sprite.png' alt='Icons'> 
					</div>				
				
				
					<div class="widget-container">
						<div class="inner-container">
							<div class="widget-head">
							    <div class="widget-heading">
							        <p>Reports</p>
							    </div>
							    <div class="widget-breadcrumb">
							        <p><span>Air</span> > Flight Tickets</p>
							    </div>
							    <div class="widget-time">
							        <p>Last Updated : <b>26th Jun 2016, 19:30 hrs</b></p>
							    </div>
							</div>
							
							<div class="widget-body">
								<div class="widget-inner">
									<div class="widget-overlay">
										<a href="#" target="_blank">Click on chart for full view</a>								
									</div>
								    <iframe src="#"  height="220"></iframe>
								</div>
							</div>
							
							<div class="widget-footer">
							    <ul>
							         <li class="tags">(23 users tagged)</li>
							         <li class="comments">(3 comments)</li>
							         <li class="bookmark">(Add to Bookmark)</li>
							     </ul>
							     <p>Commented by Raun Blur <span>| 2 Hrs Ago</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="aside-dash pull-left">
					<div class="recent-reports">
						<div class="recent-reports-head">
							<span></span>
							<h2>Recently Viewed Reports</h2>
						</div>
						<div class="recent-reports-body">
							<ul>
								<li>
									<h2>AIR</h2><h6>5hrs ago</h6>
									<a href="#">
										<h3>Agencies Air Advanced Purchase by Booking... Date</h3><span></span>
									</a>
								</li>
								<li>
									<h2>HOTEL</h2><h6>5hrs ago</h6>
									<a href="#">
										<h3>Hotel Advance Purchase by Booking Date</h3><span></span>
									</a>
								</li>
								<li>
									<h2>TRAVELLER</h2><h6>5hrs ago</h6>
									<a href="#">
										<h3>Traveller Advanced Purchase by Booking Date</h3><span></span>
									</a>
								</li>
								<li>
									<h2>AIR</h2><h6>5hrs ago</h6>
									<a href="#">
										<h3>Agencies Air Advanced Purchase by Booking... Date</h3><span></span>
									</a>
								</li>
								<li>
									<h2>HOTEL</h2><h6>5hrs ago</h6>
									<a href="#">
										<h3>Hotel Advance Purchase by Booking Date</h3><span></span>
									</a>
								</li>
							</ul>
							
						</div>
					</div>				
				
				</div>
				
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="inner-container">
			<div class="powered-by-logo"><p>Powered by</p> <img src="images/icons/pielogo.png" alt="powered By" /></div>
			<div class="footer-menu">
				<ul>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">CONTACT US</a></li>
					<li><a href="#">OUR OFFICES</a></li>
					<li><a href="#">OUR MOTTO</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mystn.js"></script>
	<script>
		$('.carousel').carousel({
		  interval: 2000
		}) 
		$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
  </script>
</body>