<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compa
	ible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MySTN - Dashboard</title>

<!-- Bootstrap -->
<style>

body{
background:#fff;
}

#carousel {
position: relative;
width:100%;
margin:0 auto;
}

#slides {
overflow: hidden;
position: relative;
width: 80% !important;
height: 100px;
float: left;
}

#slides ul {
list-style: none;
width:100%;
height:100px;
margin: 0;
padding: 0;
position: relative;
}

 #slides li {
width:100%;
height:100px;
float:left;
text-align: center;
position: relative;
font-family:lato, sans-serif;
}
/* Styling for prev and next buttons */
.btn-bar{
width:10%;
float: left;
margin:0 auto;
display:block;
position:relative;
top:40px;
}

 #buttons {
padding:0 0 5px 0;
float:right;
}

#buttons a {
text-align:center;
display:block;
font-size:50px;
float:left;
outline:0;
margin:0 60px;
color:#555555;
text-decoration:none;
display:block;
padding:9px;
width:35px;
}

.quote-phrase, .quote-author {
font-family:sans-serif;
font-weight:300;
display: table-cell;
vertical-align: middle;
padding: 5px 20px;
font-family:'Lato', Calibri, Arial, sans-serif;
}

.quote-phrase {
height: 100px;
font-size:17px;
color:#555555;
}


.quoteContainer, .authorContainer {
display: table;
width: 100%;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>
<body>
<div id="carousel">
  <div class="btn-bar">
    <div id="buttons">
    <a id="prev" href="#"><</a>
    </div>
  </div>
    <div id="slides">  
        <ul>
            <li class="slide">
                <div class="quoteContainer">
                    <p class="quote-phrase">#Tip 1 : "Use Data insight option to get your any report related query answered by the team of Data Scientist"</p>
                </div>
            </li>
            <li class="slide">
                <div class="quoteContainer">
                    <p class="quote-phrase">
                     #Tip 2 : "Use Data insight option to get your any report related query answered by the team of Data Scientist"
                    </p>
                </div>
            </li>
            <li class="slide">
                <div class="quoteContainer">
                    <p class="quote-phrase">
                    #Tip 3 : "Use Data insight option to get your any report related query answered by the team of Data Scientist"                    </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="btn-bar">
	    <div id="buttons">
		    <a id="next" href="#">></a>
	    </div>
  	 </div>
</div>
    <script type="text/javascript" >
    $(document).ready(function () {
    //rotation speed and timer
    var speed = 5000;
    
    var run = setInterval(rotate, speed);
    var slides = $('.slide');
    var container = $('#slides ul');
    var elm = container.find(':first-child').prop("tagName");
    var item_width = container.width();
    var previous = 'prev'; //id of previous button
    var next = 'next'; //id of next button
    slides.width(item_width); //set the slides to the correct pixel width
    container.parent().width(item_width);
    container.width(slides.length * item_width); //set the slides container to the correct total width
    container.find(elm + ':first').before(container.find(elm + ':last'));
    resetSlides();
    
    
    //if user clicked on prev button
    
    $('#buttons a').click(function (e) {
        //slide the item
        
        if (container.is(':animated')) {
            return false;
        }
        if (e.target.id == previous) {
            container.stop().animate({
                'left': 0
            }, 1500, function () {
                container.find(elm + ':first').before(container.find(elm + ':last'));
                resetSlides();
            });
        }
        
        if (e.target.id == next) {
            container.stop().animate({
                'left': item_width * -2
            }, 1500, function () {
                container.find(elm + ':last').after(container.find(elm + ':first'));
                resetSlides();
            });
        }
        
        //cancel the link behavior            
        return false;
        
    });
    
    //if mouse hover, pause the auto rotation, otherwise rotate it    
    container.parent().mouseenter(function () {
        clearInterval(run);
    }).mouseleave(function () {
        run = setInterval(rotate, speed);
    });
    
    
    function resetSlides() {
        //and adjust the container so current is in the frame
        container.css({
            'left': -1 * item_width
        });
    }
    
});
//a simple function to click next link
//a timer will call this function, and the rotation will begin

function rotate() {
    $('#next').click();
}
    </script>
</body>
</html>